<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='income_sample' inline='true' name='federated.0dcn29g17v7egu16ha7551s2sh00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_sample' name='textscan.0t9g3he0zsvan8171ffwq1xk9q0s'>
            <connection class='textscan' directory='C:/Users/sijub/Downloads/ML_Assignment' filename='income_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0t9g3he0zsvan8171ffwq1xk9q0s' name='income_sample.csv' table='[income_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='AGEP' ordinal='0' />
            <column datatype='integer' name='SEX' ordinal='1' />
            <column datatype='integer' name='SCHL' ordinal='2' />
            <column datatype='integer' name='MAR' ordinal='3' />
            <column datatype='integer' name='OCCP' ordinal='4' />
            <column datatype='integer' name='WKHP' ordinal='5' />
            <column datatype='integer' name='COW' ordinal='6' />
            <column datatype='integer' name='CIT' ordinal='7' />
            <column datatype='integer' name='RAC1P' ordinal='8' />
            <column datatype='integer' name='DIS' ordinal='9' />
            <column datatype='integer' name='HICOV' ordinal='10' />
            <column datatype='integer' name='NATIVITY' ordinal='11' />
            <column datatype='integer' name='income_label' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGEP]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHL]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCP]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WKHP]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COW]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIT]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAC1P]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HICOV]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVITY]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_label]</local-name>
            <parent-name>[income_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agep' datatype='integer' name='[AGEP]' role='measure' type='quantitative' />
      <column caption='Income Category' datatype='string' name='[Calculation_2054482371792897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income_label] = 1 THEN &quot;High Income(&gt;50K)&quot;&#13;&#10;ELSE &quot;Low Income(&lt;50K)&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_2054482377502724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [SEX] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='High Income Rate' datatype='real' default-format='p0.0%' name='[Calculation_2054482462982149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [income_label] = 1 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([income_label])' />
      </column>
      <column caption='Hicov' datatype='integer' name='[HICOV]' role='measure' type='quantitative' />
      <column caption='Nativity' datatype='integer' name='[NATIVITY]' role='measure' type='quantitative' />
      <column caption='Occp' datatype='integer' name='[OCCP]' role='measure' type='quantitative' />
      <column caption='Rac1P' datatype='integer' name='[RAC1P]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Education Level' datatype='integer' name='[SCHL]' role='dimension' type='ordinal' />
      <column caption='Wkhp' datatype='integer' name='[WKHP]' role='measure' type='quantitative' />
      <column caption='income_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Income Label' datatype='integer' name='[income_label]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2054482371792897]' derivation='None' name='[none:Calculation_2054482371792897:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='model_metrics_final' inline='true' name='federated.0qco6fc05qc8jz10jixqx0hum79b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_metrics_final' name='textscan.00riydm1gvsrry1f1n8vq052c8se'>
            <connection class='textscan' directory='C:/Users/sijub/Downloads/ML_Assignment' filename='model_metrics_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00riydm1gvsrry1f1n8vq052c8se' name='model_metrics_final.csv' table='[model_metrics_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='real' name='AUC' ordinal='1' />
            <column datatype='real' name='Accuracy' ordinal='2' />
            <column datatype='real' name='Precision' ordinal='3' />
            <column datatype='real' name='Recall' ordinal='4' />
            <column datatype='real' name='F1' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[model_metrics_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUC]</local-name>
            <parent-name>[model_metrics_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_metrics_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[model_metrics_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[model_metrics_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[model_metrics_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='Best Model' datatype='string' name='[Calculation_2054482474713095]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([F1]) = WINDOW_MAX(SUM([F1])) THEN &quot;Best&quot; ELSE &quot;Other&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Best Model Name' datatype='string' name='[Calculation_2054482478157833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F1] = { FIXED : MAX([F1]) }&#13;&#10;THEN [Model]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
      <column caption='model_metrics_final.csv' datatype='table' name='[__tableau_internal_object_id__].[model_metrics_final.csv_B82D3F85AF8C46B6B882960957FDEF60]' role='measure' type='quantitative' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[AUC]' derivation='Sum' name='[sum:AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054482474713095]' derivation='User' name='[usr:Calculation_2054482474713095:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rf_feature_importance' inline='true' name='federated.1ym0m8z1b3egtw1265uqa1xyjnzx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rf_feature_importance' name='textscan.09h3jzt0reqyqm12du0vi1urx4nr'>
            <connection class='textscan' directory='C:/Users/sijub/Downloads/ML_Assignment' filename='rf_feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09h3jzt0reqyqm12du0vi1urx4nr' name='rf_feature_importance.csv' table='[rf_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[rf_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[rf_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
      <column caption='rf_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[rf_feature_importance.csv_B92D2D168F814A21A62E026A954030DE]' role='measure' type='quantitative' />
      <column-instance column='[Feature Set]' derivation='InOut' name='[io:Feature Set:nk]' pivot='key' type='nominal' />
      <group caption='Feature Set' name='[Feature Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Importance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Feature]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gbt_feature_importance' inline='true' name='federated.0zpwv9a1upy4fs1604yp904lg25h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gbt_feature_importance' name='textscan.0cs7en21fore8918c5hwx1dmynrd'>
            <connection class='textscan' directory='C:/Users/sijub/Downloads/ML_Assignment' filename='gbt_feature_importance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cs7en21fore8918c5hwx1dmynrd' name='gbt_feature_importance.csv' table='[gbt_feature_importance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[gbt_feature_importance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[gbt_feature_importance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
      <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
      <column caption='gbt_feature_importance.csv' datatype='table' name='[__tableau_internal_object_id__].[gbt_feature_importance.csv_8BB63AAA6C5E4C34B4B2A3B5DF5ADF4F]' role='measure' type='quantitative' />
      <group caption='Top Features' name='[Top Features]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Importance])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Feature]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='scalability' inline='true' name='federated.1hkg06x03pap2e1dk38cs11s8hdl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scalability' name='textscan.1crtggw0q4l7uy1eka5by0eph30e'>
            <connection class='textscan' directory='C:/Users/sijub/Downloads/ML_Assignment' filename='scalability.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1crtggw0q4l7uy1eka5by0eph30e' name='scalability.csv' table='[scalability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='data_fraction' ordinal='0' />
            <column datatype='integer' name='train_rows' ordinal='1' />
            <column datatype='real' name='train_eval_seconds' ordinal='2' />
            <column datatype='real' name='auc' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data_fraction]</local-name>
            <parent-name>[scalability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_rows]</local-name>
            <parent-name>[scalability.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_eval_seconds]</local-name>
            <parent-name>[scalability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auc]</local-name>
            <parent-name>[scalability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seconds per 1M rows' datatype='real' name='[Calculation_2277133705187328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[train_eval_seconds]/([train_rows]/1000000)' />
      </column>
      <column caption='scalability.csv' datatype='table' name='[__tableau_internal_object_id__].[scalability.csv_8C8E2F98B45E4C7E9BC9821397BE4E50]' role='measure' type='quantitative' />
      <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Data Fraction' datatype='real' name='[data_fraction]' role='dimension' type='ordinal' />
      <column caption='Train Eval Seconds' datatype='real' name='[train_eval_seconds]' role='measure' type='quantitative' />
      <column caption='Train Rows' datatype='integer' name='[train_rows]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_644E6BD8BB804178A5245F1CCED2A3BA]'>
      <source dashboard='Dashboard 1 Data Understanding' type='sheet'>
        <exclude-sheet name='Working Hours vs Income' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 Data Understanding' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Income Distribution by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
            <column caption='Income Category' datatype='string' name='[Calculation_2054482371792897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_label] = 1 THEN &quot;High Income(&gt;50K)&quot;&#13;&#10;ELSE &quot;Low Income(&lt;50K)&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Education Level' datatype='integer' name='[SCHL]' role='dimension' type='ordinal' />
            <column caption='income_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Income Label' datatype='integer' name='[income_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2054482371792897]' derivation='None' name='[none:Calculation_2054482371792897:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHL]' derivation='None' name='[none:SCHL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' derivation='Count' name='[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:SCHL:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Education Level: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[none:SCHL:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Percent: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dcn29g17v7egu16ha7551s2sh00].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk:3]</rows>
        <cols>[federated.0dcn29g17v7egu16ha7551s2sh00].[none:SCHL:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GBT Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Feature Importance - Gradient Boosted Trees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gbt_feature_importance' name='federated.0zpwv9a1upy4fs1604yp904lg25h' />
          </datasources>
          <datasource-dependencies datasource='federated.0zpwv9a1upy4fs1604yp904lg25h'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Top Features]' derivation='InOut' name='[io:Top Features:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0zpwv9a1upy4fs1604yp904lg25h].[none:Feature:nk]' direction='DESC' using='[federated.0zpwv9a1upy4fs1604yp904lg25h].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zpwv9a1upy4fs1604yp904lg25h].[io:Top Features:nk]' />
              <text column='[federated.0zpwv9a1upy4fs1604yp904lg25h].[sum:Importance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Importance: &lt;</run>
                <run>[federated.0zpwv9a1upy4fs1604yp904lg25h].[sum:Importance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zpwv9a1upy4fs1604yp904lg25h].[none:Feature:nk]</rows>
        <cols>[federated.0zpwv9a1upy4fs1604yp904lg25h].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Distribution of Income by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
            <column caption='Income Category' datatype='string' name='[Calculation_2054482371792897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_label] = 1 THEN &quot;High Income(&gt;50K)&quot;&#13;&#10;ELSE &quot;Low Income(&lt;50K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_2054482377502724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [SEX] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column caption='income_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Income Label' datatype='integer' name='[income_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2054482371792897]' derivation='None' name='[none:Calculation_2054482371792897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2054482377502724]' derivation='None' name='[none:Calculation_2054482377502724:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' derivation='Count' name='[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Gender: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482377502724:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Percent: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dcn29g17v7egu16ha7551s2sh00].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk:3]</rows>
        <cols>[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482377502724:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Class Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
            <column caption='Income Category' datatype='string' name='[Calculation_2054482371792897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_label] = 1 THEN &quot;High Income(&gt;50K)&quot;&#13;&#10;ELSE &quot;Low Income(&lt;50K)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' pivot='key' type='quantitative' />
            <column caption='income_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Income Label' datatype='integer' name='[income_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2054482371792897]' derivation='None' name='[none:Calculation_2054482371792897:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_label]' derivation='Sum' name='[sum:income_label:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' direction='ASC' using='[federated.0dcn29g17v7egu16ha7551s2sh00].[sum:income_label:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' />
              <text column='[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' />
              <text column='[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575'>Æ </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Count:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Percent: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Count: &lt;</run>
                <run>[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]</run>
                <run>&gt;&#10;Percent: &lt;</run>
                <run>[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[pcto:cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]</rows>
        <cols>[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Best Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_metrics_final' name='federated.0qco6fc05qc8jz10jixqx0hum79b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qco6fc05qc8jz10jixqx0hum79b'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column caption='Best Model Name' datatype='string' name='[Calculation_2054482478157833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F1] = { FIXED : MAX([F1]) }&#13;&#10;THEN [Model]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2054482478157833]' derivation='None' name='[none:Calculation_2054482478157833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC]' derivation='Sum' name='[sum:AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;Decision Tree&quot;' />
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;Logistic Regression&quot;' />
                <groupfilter function='member' level='[none:Model:nk]' member='&quot;Random Forest&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Model:nk]</column>
            <column>[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Calculation_2054482478157833:nk]' />
              <text column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]' />
              <text column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Accuracy:qk]' />
              <text column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:AUC:qk]' />
              <text column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Precision:qk]' />
              <text column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Recall:qk]' />
              <lod column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Best Performing Model</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Calculation_2054482478157833:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>F1 Score:</run>
                <run fontsize='16'>Æ </run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[Accuracy: <[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Accuracy:qk]> | AUC: <[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:AUC:qk]> | Precision: <[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Precision:qk]> | Recall: <[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Recall:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - High Income Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
            <column caption='High Income Rate' datatype='real' default-format='p0.0%' name='[Calculation_2054482462982149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [income_label] = 1 THEN 1 ELSE 0 END)&#13;&#10;/ COUNT([income_label])' />
            </column>
            <column aggregation='Sum' caption='Income Label' datatype='integer' name='[income_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2054482462982149]' derivation='User' name='[usr:Calculation_2054482462982149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dcn29g17v7egu16ha7551s2sh00].[usr:Calculation_2054482462982149:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>High Income Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[usr:Calculation_2054482462982149:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
            <column-instance column='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' pivot='key' type='quantitative' />
            <column caption='income_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Individuals</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Performance - All Models'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Model Performance Comparison (Tuned Models)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_metrics_final' name='federated.0qco6fc05qc8jz10jixqx0hum79b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qco6fc05qc8jz10jixqx0hum79b'>
            <column datatype='real' name='[AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[AUC]' derivation='Sum' name='[sum:AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:AUC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Model:nk]' direction='DESC' using='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]' />
          <slices>
            <column>[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qco6fc05qc8jz10jixqx0hum79b].[Multiple Values]</rows>
        <cols>([federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Model:nk] / [federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Model Performance - F1 Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_metrics_final' name='federated.0qco6fc05qc8jz10jixqx0hum79b' />
          </datasources>
          <datasource-dependencies datasource='federated.0qco6fc05qc8jz10jixqx0hum79b'>
            <column caption='Best Model' datatype='string' name='[Calculation_2054482474713095]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([F1]) = WINDOW_MAX(SUM([F1])) THEN &quot;Best&quot; ELSE &quot;Other&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054482474713095]' derivation='User' name='[usr:Calculation_2054482474713095:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Model:nk]' direction='DESC' using='[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qco6fc05qc8jz10jixqx0hum79b].[usr:Calculation_2054482474713095:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qco6fc05qc8jz10jixqx0hum79b].[sum:F1:qk]</rows>
        <cols>[federated.0qco6fc05qc8jz10jixqx0hum79b].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RF Feature Importance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Feature Importance - Random Forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rf_feature_importance' name='federated.1ym0m8z1b3egtw1265uqa1xyjnzx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ym0m8z1b3egtw1265uqa1xyjnzx'>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Feature Set]' derivation='InOut' name='[io:Feature Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[none:Feature:nk]' direction='DESC' using='[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[sum:Importance:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[io:Feature Set:nk]' />
              <text column='[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[sum:Importance:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Importance: &lt;</run>
                <run>[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[sum:Importance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[none:Feature:nk]</rows>
        <cols>[federated.1ym0m8z1b3egtw1265uqa1xyjnzx].[sum:Importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scalability AUC vs Rows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model Performance Stability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability' name='federated.1hkg06x03pap2e1dk38cs11s8hdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkg06x03pap2e1dk38cs11s8hdl'>
            <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Data Fraction' datatype='real' name='[data_fraction]' role='dimension' type='ordinal' />
            <column-instance column='[data_fraction]' derivation='None' name='[none:data_fraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auc]' derivation='Sum' name='[sum:auc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_rows]' derivation='Sum' name='[sum:train_rows:qk]' pivot='key' type='quantitative' />
            <column caption='Train Rows' datatype='integer' name='[train_rows]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]' />
              <lod column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:auc:qk]</rows>
        <cols>[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:train_rows:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scalability Seconds per 1M '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Training Efficiency (Seconds per 1M Rows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability' name='federated.1hkg06x03pap2e1dk38cs11s8hdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkg06x03pap2e1dk38cs11s8hdl'>
            <column caption='Seconds per 1M rows' datatype='real' name='[Calculation_2277133705187328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[train_eval_seconds]/([train_rows]/1000000)' />
            </column>
            <column aggregation='Sum' caption='Data Fraction' datatype='real' name='[data_fraction]' role='dimension' type='ordinal' />
            <column-instance column='[data_fraction]' derivation='None' name='[none:data_fraction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2277133705187328]' derivation='Sum' name='[sum:Calculation_2277133705187328:qk]' pivot='key' type='quantitative' />
            <column caption='Train Eval Seconds' datatype='real' name='[train_eval_seconds]' role='measure' type='quantitative' />
            <column caption='Train Rows' datatype='integer' name='[train_rows]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:Calculation_2277133705187328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:Calculation_2277133705187328:qk]</rows>
        <cols>[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scalability runtime vs rows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distributed Training Runtime vs Dataset Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scalability' name='federated.1hkg06x03pap2e1dk38cs11s8hdl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hkg06x03pap2e1dk38cs11s8hdl'>
            <column caption='Auc' datatype='real' name='[auc]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Data Fraction' datatype='real' name='[data_fraction]' role='dimension' type='ordinal' />
            <column-instance column='[data_fraction]' derivation='None' name='[none:data_fraction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[auc]' derivation='Sum' name='[sum:auc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_eval_seconds]' derivation='Sum' name='[sum:train_eval_seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[train_rows]' derivation='Sum' name='[sum:train_rows:qk]' pivot='key' type='quantitative' />
            <column caption='Train Eval Seconds' datatype='real' name='[train_eval_seconds]' role='measure' type='quantitative' />
            <column caption='Train Rows' datatype='integer' name='[train_rows]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]' />
              <text column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]' />
              <lod column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]' />
              <lod column='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:auc:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Data Fraction:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Runtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:train_eval_seconds:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Train Rows:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:train_rows:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AUC:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:auc:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:train_eval_seconds:qk]</rows>
        <cols>[federated.1hkg06x03pap2e1dk38cs11s8hdl].[sum:train_rows:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Working Hours vs Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Weekly Working Hours by Income Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
          </datasources>
          <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
            <column caption='Income Category' datatype='string' name='[Calculation_2054482371792897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_label] = 1 THEN &quot;High Income(&gt;50K)&quot;&#13;&#10;ELSE &quot;Low Income(&lt;50K)&quot;&#13;&#10;END' />
            </column>
            <column caption='Wkhp' datatype='integer' name='[WKHP]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' pivot='key' type='quantitative' />
            <column caption='income_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6]' role='measure' type='quantitative' />
            <column-instance column='[WKHP]' derivation='Avg' name='[avg:WKHP:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Income Label' datatype='integer' name='[income_label]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2054482371792897]' derivation='None' name='[none:Calculation_2054482371792897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' />
              <text column='[federated.0dcn29g17v7egu16ha7551s2sh00].[avg:WKHP:qk]' />
              <text column='[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575'>Average Working Hours: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0dcn29g17v7egu16ha7551s2sh00].[avg:WKHP:qk]>]]></run>
                <run fontalignment='1'>&#10;Number of Individuals: </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Weekly Working Hours:</run>
                <run bold='true'><![CDATA[ <[federated.0dcn29g17v7egu16ha7551s2sh00].[avg:WKHP:qk]>]]></run>
                <run><![CDATA[
Count: <[federated.0dcn29g17v7egu16ha7551s2sh00].[__tableau_internal_object_id__].[cnt:income_sample.csv_2F66AA1FA8FE4267B0119A302B5AF1D6:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dcn29g17v7egu16ha7551s2sh00].[avg:WKHP:qk]</rows>
        <cols>[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 Data Understanding'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='income_sample' name='federated.0dcn29g17v7egu16ha7551s2sh00' />
      </datasources>
      <datasource-dependencies datasource='federated.0dcn29g17v7egu16ha7551s2sh00'>
        <column caption='Gender' datatype='string' name='[Calculation_2054482377502724]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [SEX] = 1 THEN &quot;Male&quot;&#13;&#10;ELSEIF [SEX] = 2 THEN &quot;Female&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Education Level' datatype='integer' name='[SCHL]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2054482377502724]' derivation='None' name='[none:Calculation_2054482377502724:nk]' pivot='key' type='nominal' />
        <column-instance column='[SCHL]' derivation='None' name='[none:SCHL:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76905' id='3' param='vert' type-v2='layout-flow' w='13404' x='86097' y='22171'>
            <zone h='76905' id='7' param='vert' type-v2='layout-flow' w='13404' x='86097' y='22171'>
              <zone fixed-size='89' h='11201' id='13' is-fixed='true' name='Gender vs Income' pane-specification-id='0' param='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482371792897:nk]' type-v2='color' w='11408' x='87095' y='24019'>
              </zone>
              <zone h='13972' id='15' name='Gender vs Income' param='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:Calculation_2054482377502724:nk]' type-v2='filter' values='database' w='11408' x='87095' y='35220'>
              </zone>
              <zone h='48036' id='16' name='Education vs Income' param='[federated.0dcn29g17v7egu16ha7551s2sh00].[none:SCHL:ok]' type-v2='filter' values='database' w='11408' x='87095' y='49192'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='21247' id='6' type-v2='text' w='49501' x='499' y='924'>
            <formatted-text>
              <run bold='true' fontsize='20'>Income Classification - Exploratory Data Analysis (EDA)</run>
              <run>Æ&#10;</run>
              <run fontsize='12'>Class Distribution and Key Feature Relationship</run>
            </formatted-text>
          </zone>
          <zone h='41224' id='8' param='vert' type-v2='layout-flow' w='38653' x='499' y='57852'>
            <zone h='41224' id='10' name='Working Hours vs Income' w='38653' x='499' y='57852'>
              <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35681' id='9' name='Income Class Distribution' w='38653' x='499' y='22171'>
          </zone>
          <zone h='41224' id='11' param='vert' type-v2='layout-flow' w='46945' x='39152' y='57852'>
            <zone h='41224' id='14' name='Education vs Income' w='46945' x='39152' y='57852'>
              <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='35681' id='12' name='Gender vs Income' w='46945' x='39152' y='22171'>
          </zone>
          <zone h='12817' id='19' name='KPI - Total Records' show-title='false' w='24750' x='50000' y='924'>
          </zone>
          <zone h='12817' id='20' name='KPI - High Income Rate' show-title='false' w='24751' x='74750' y='924'>
          </zone>
          <zone forceUpdate='true' h='8430' id='21' type-v2='text' w='49501' x='50000' y='13741'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The dataset contains 20,206 individuals, with approximately 22.8% classified as high income (&gt;50K).</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This indicates moderate class imbalance, justifying the use of F1-score and recall during model evaluation.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 - Model Performance Evaluation (Tuned Models)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8660' id='7' param='vert' type-v2='layout-flow' w='89152' x='499' y='924'>
            <zone fixed-size='56' forceUpdate='true' h='8315' id='8' is-fixed='true' type-v2='text' w='89152' x='499' y='924'>
              <formatted-text>
                <run bold='true' fontsize='20'>Income Classification: Machine Learning Model Performance Evaluation</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49076' id='15' is-fixed='true' type-v2='layout-basic' w='9850' x='89651' y='50000'>
            <zone h='49076' id='9' param='vert' type-v2='layout-flow' w='9850' x='89651' y='50000'>
              <zone fixed-size='393' h='45381' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9850' x='89651' y='50000'>
                <zone fixed-size='89' h='11201' id='25' is-fixed='true' name='Model Performance - F1 Score' pane-specification-id='0' param='[federated.0qco6fc05qc8jz10jixqx0hum79b].[usr:Calculation_2054482474713095:nk]' type-v2='color' w='9850' x='89651' y='50000'>
                </zone>
                <zone h='18360' id='27' name='Model Performance - All Models' pane-specification-id='0' param='[federated.0qco6fc05qc8jz10jixqx0hum79b].[:Measure Names]' type-v2='color' w='9850' x='89651' y='61201'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='71247' id='17' param='vert' type-v2='layout-flow' w='42955' x='46696' y='27829'>
            <zone h='71247' id='24' name='Model Performance - F1 Score' w='42955' x='46696' y='27829'>
              <layout-cache minheight='217' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='47575' id='18' param='vert' type-v2='layout-flow' w='46197' x='499' y='51501'>
            <zone h='47575' id='26' name='Model Performance - All Models' w='46197' x='499' y='51501'>
              <layout-cache minheight='314' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41917' id='19' param='vert' type-v2='layout-flow' w='46197' x='499' y='9584'>
            <zone fixed-size='280' h='34181' id='23' is-fixed='true' name='KPI - Best Model' show-title='false' w='46197' x='499' y='9584'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49076' id='22' param='vert' type-v2='layout-flow' w='9850' x='89651' y='924' />
          <zone forceUpdate='true' h='18245' id='28' type-v2='text' w='42955' x='46696' y='9584'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Gradient Boosted Trees</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> achieved the highest </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>F1-score (0.8429)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, indicating the best balance between precision and recall. F1-score was prioritised over accuracy as the primary evaluation metric for model selection because of the moderate class imbalance within the dataset (22.8% high-income cases).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 - Income Classification - Feature Importance Interpretation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69630' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='69630' id='11' type-v2='layout-basic' w='99002' x='499' y='924'>
              <zone h='18129' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
                <zone forceUpdate='true' h='14434' id='6' type-v2='text' w='99002' x='499' y='924'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>Income Classification - Model Interpretation</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='11'>Feature importance analysis identifies which variables most influence the prediction of high income (&gt;50K). </run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='11'>Gradient Boosted Trees and Random Forest provide insight into the relative contribution of demographic and employment features.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='51501' id='8' name='GBT Feature Importance' w='49501' x='499' y='19053'>
              </zone>
              <zone h='51501' id='10' name='RF Feature Importance' w='49501' x='50000' y='19053'>
              </zone>
            </zone>
          </zone>
          <zone h='28522' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='70554'>
            <zone forceUpdate='true' h='25751' id='15' type-v2='text' w='99002' x='499' y='70554'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>Key Insights</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>1. Occupation (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>OCCP</run>
                <run fontcolor='#000000' fontsize='10'>), Education Level (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>SCHL</run>
                <run fontcolor='#000000' fontsize='10'>), and Age (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>AGEP</run>
                <run fontcolor='#000000' fontsize='10'>) are the most influential predictors of income classification across both models.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>2. Additional variables including Working Hours (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>WKHP</run>
                <run fontcolor='#000000' fontsize='10'>), Sex (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>SEX</run>
                <run fontcolor='#000000' fontsize='10'>), and Marital Status (</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>MAR</run>
                <run fontcolor='#000000' fontsize='10'>) also contribute to the prediction, indicating that both labour market characteristics and demographic factors influence income levels.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>3. The consistency between Gradient Boosted Trees and Random Forest suggests that these predictors are robust determinants of high income (&gt;50K).</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4 - Scalability &amp; Cost Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80946' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone h='80946' id='7' type-v2='layout-basic' w='89027' x='499' y='924'>
              <zone forceUpdate='true' h='15235' id='3' type-v2='text' w='89027' x='499' y='924'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22'>Income Classification - Distributed Scalability Analysis</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Evaluation of Training Scalability, Runtime Efficiency and Model Stability Across Increasing  Dataset Sizes Using PySpark Distributed Training</run>
                </formatted-text>
              </zone>
              <zone h='65711' id='5' param='vert' type-v2='layout-flow' w='89027' x='499' y='16159'>
                <zone fixed-size='234' h='27945' id='6' is-fixed='true' name='Scalability runtime vs rows' w='89027' x='499' y='16159'>
                  <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='37766' id='11' param='horz' type-v2='layout-flow' w='89027' x='499' y='44104'>
                  <zone h='37766' id='12' name='Scalability AUC vs Rows' w='44669' x='499' y='44104'>
                    <layout-cache minheight='228' minwidth='172' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='37766' id='13' name='Scalability Seconds per 1M ' w='44357' x='45168' y='44104'>
                    <layout-cache minheight='228' minwidth='167' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='80946' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='924'>
              <zone h='21247' id='10' name='Scalability runtime vs rows' pane-specification-id='0' param='[federated.1hkg06x03pap2e1dk38cs11s8hdl].[none:data_fraction:ok]' type-v2='size' w='9975' x='89526' y='924'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17206' id='14' type-v2='text' w='99002' x='499' y='81870'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='8'>Scalability Analysis Insights</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='8'>1. Training runtime increases approximately linearly with dataset size, indicating effective distributed scaling within the Spark environment.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='8'>2. Model performance (AUC ≈ 0.90) remains stable across increasing data volumes, demonstrating that predictive quality does not degrade when scaling training data.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='8'>3. The seconds-per-million-rows efficiency metric remains relatively stable, suggesting that Spark’s distributed execution effectively manages computational workload without significant overhead.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontsize='8'>4. These results indicate that the PySpark ML pipeline is capable of handling significantly larger datasets with predictable computational cost, supporting scalable machine learning deployment.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
